<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/images">
        <file>./images/hdd.png</file>
        <file>./images/hdd-grey.png</file>
        <file>./images/archive.png</file>
        <file>./images/archive-grey.png</file>
        <file>./images/refresh.png</file>
        <file>./images/stop.png</file>  
        <file>./images/backup.png</file>  
        <file>./images/restore.png</file>  
        <file>./images/delete.png</file>       
        <file>./images/gears.png</file>                        
        <file>./images/exit.png</file>  
        <file>./images/paste.png</file>  
        <file>./images/open.png</file>          
    </qresource>
</RCC>